/********* BOTAO ZAPZAP *********/

.icon {
    position: fixed;
    bottom: 60px;
    right: 30px;
    font-size: 30px;
    background-color: #01e675;
    color: #ffffff;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px #c0bdbd;
  }
  
  .icon .fab{
    padding-top: 9px;
  }
  
  .icon:hover{
    background-color: #fff;
    color: #029e3b;
    font-weight: 900;
    box-shadow: 2px 2px 20px #5fe690;
  }

/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #fff;
    height: 100vh;
    transform: 1s;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    color: #fff;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(136, 23, 23);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 2s;
}

h2.titulo{
    color: #000;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: brown;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px rgb(255, 0, 0);
    transform: scale(1.10);
}

/* ESTILO DO CABEÇALHO */

header{
    padding: 40px 4%;
    background-color: brown;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: 2s;
    font-size: 22px;
}

header nav.menu-desktop a:hover{
    color:rgb(151, 151, 151);
    transform: scale(1.10);
}

header nav ul{
    list-style-type: none;

}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu i{
    color: #fff;
    font-size: 40px;
}

.menu-mobile{
    background-color: brown;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: 2s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #fff;
    font-size: 40px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: rgb(165, 66, 66);
}

.overlay-menu{
    background-color: rgba(175, 89, 89, 0.603);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color:#000;
    font-size: 38px;
    line-height: 48px;
}

.topo-do-site h1 span{
    color: brown;
}

.topo-do-site .txt-topo-site p{
    color: #000;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 40px;
    }
}

/* ESTILO MINHAS ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;

}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color:#000;
    padding: 10px;
    margin-top: 45px;
    border-radius: 20px;
    transition: 2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(165, 42, 42, 0.438);
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: brown;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESILO SOBRE */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #000;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: brown;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: brown;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 2s;
}

/* ESTILO DO PRODUTO */

section.produtos{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(165, 42, 42, 0.267);
}

section.produtos .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 25s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 1000%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(165, 42, 42, 0.267);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: brown;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO DO FORMULARIO DEM CONTATO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, textarea{
    width: 100%;
    background-color: rgba(165, 42, 42, 0.267);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: brown;
    font-size: 18px;
}

form input::placeholder, textarea::placeholder{
    color: brown;
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: brown;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: 2s;
}

/* ESTILO DO RODAPE */

footer{
    padding: 20px 4%;
    box-shadow: 0 0 40px 10px rgba(165, 42, 42, 0.514);
    background-color: brown;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #fff;
}
footer .line-footer p i{
    color: #fff;
    font-size: 22px;
}

footer .flex .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(151, 67, 67);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 2s;
}

footer .line-footer p a{
    color: #fff;
}

footer .line-footer .logo-footer img{
    width: 90px;
    height: 90px;
}

@media screen and (max-width: 1020px){
/*classes gerais*/
 .flex{
    flex-direction: column;
 }

 h2.titulo{
    font-size: 34px;
    line-height: 30px;
}

 .topo-do-site .flex{
    flex-direction: column-reverse;
 }

/* cabeçalho */
.menu-desktop, .btn-contato{
    display:none;
 }

 /*topo do site*/
 section.topo-do-site .flex{
    gap: 45px;
 }
 
 section.topo-do-site{
    padding: 20px 8%;
}

 .topo-do-site h1{
    font-size: 32px;   
}

.topo-do-site .img-topo-site img{
   width: 100%;
}

/* ESTILO MINHAS ESPECIALIDADES */

section.especialidades{
    padding: 40px 8%;

}*

/*sobre*/
section.sobre{
    padding: 80px 8%;
}

.sobre .txt-sobre h2{
    font-size: 34px;
    line-height: 35px;
    text-align: center;
}

.btn-social{
  text-align: center;  
}

.img-sobre img{
    width: 100%;
}

/*produtos*/
section.produtos{
    padding: 80px 8%;
}

.img-port{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
}

section.produtos .flex{
    gap: 60px;
}

/* RODAPE */
footer .flex{
    flex-direction: column;
    gap: 30px;
}
footer .line-footer{
    text-align: center;
}

}
